SYNAPSE_OAUTH_CLIENT_ID=100050
TEAM_TO_ROLE_ARN_MAP=[{"teamId":"273957","roleArn":"arn:aws:iam::237179673806:role/ServiceCatalogEndusers"}]
AWS_REGION=us-east-1
SESSION_TIMEOUT_SECONDS=28800
USER_CLAIMS=userid

